<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="DB"
        android:entries="@array/listStorageMethods"
        android:entryValues="@array/listStorageMethodsValues"
        android:key="listMethods"
        android:summary=""
        android:title="List storage methods" />
    <ListPreference
        android:defaultValue="Json"
        android:entries="@array/listFormatsFilesSent"
        android:entryValues="@array/listFormatsFilesSentValues"
        android:key="listFormat"
        android:summary=""
        android:title="Format of the files to be sent" />
    <ListPreference
        android:defaultValue="NotNotify"
        android:entries="@array/listCallNotifications"
        android:entryValues="@array/listCallNotificationsValues"
        android:key="listNotifications"
        android:summary="Notify about missed calls from people marked as important"
        android:title="Call Notifications" />

</PreferenceScreen>